../Core/Src/vesc_can.c:23:13:VESC_Send	4
../Core/Src/vesc_can.c:55:6:VESC_Init	1
../Core/Src/vesc_can.c:80:6:VESC_SetDuty	4
../Core/Src/vesc_can.c:88:6:VESC_SetCurrent	2
../Core/Src/vesc_can.c:94:6:VESC_SetERPM	2
../Core/Src/vesc_can.c:100:6:VESC_SetDutyAll	2
../Core/Src/vesc_can.c:106:6:VESC_KeepAlive	2
../Core/Src/vesc_can.c:112:6:VESC_KeepAliveAll	2
../Core/Src/vesc_can.c:118:6:VESC_Brake	2
../Core/Src/vesc_can.c:128:6:VESC_BrakeAll	2
../Core/Src/vesc_can.c:138:6:VESC_ProcessRx	9
../Core/Src/vesc_can.c:185:15:VESC_GetStatus	2
